{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=posbackend;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "PosBackend",
    "Audience": "PosBackend",
    "Key": "replace-this-development-key-with-a-secret-value",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
